{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ThumbSnapCs": "YOUR CONNECTION STRING"
  },
  "Storage": {
    "AccessKey": "<--SECRET-->",
    "SecretKey": "<--SECRET-->",
    "BucketName": "thum-snap-tb1"
  },
  "CronJobs": {
    "ExtractThumbJob": "0/10 * * * * ?", // Every 10 seconds
    "UpdateThumbJob": "", // Every 10 seconds
    "RetryRejectedThumbJob": "" // Every 8 hours
  },
  "AllowedHosts": "*"
}
