{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ThumbSnapCs": "YOUR CONNECTION STRING"
  },
  "AllowedHosts": "*"
}
